<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <body>
        <div id="app"></div>
    <script src="/dist/commons.js"></script>
    <script src="/dist/ums.bundle.js"></script>
    </body>
</html>